v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 -0 -40 {}
L 4 0 80 0 100 {}
L 4 -40 -20 -40 60 {}
L 4 -40 -20 40 20 {}
L 4 -40 60 40 20 {}
L 4 40 20 150 20 {}
L 4 -150 0 -40 0 {}
L 4 -150 40 -40 40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN+ dir=in}
B 5 147.5 17.5 152.5 22.5 {name=OUT dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=IN- dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=in}
P 4 5 130 -40 -130 -40 -130 80 130 80 130 -40 {}
T {@symname} -126.5 -66 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {VDD} 5 -34 0 0 0.2 0.2 {}
T {IN+} -125 -14 0 0 0.2 0.2 {}
T {OUT} 125 26 0 1 0.2 0.2 {}
T {IN-} -125 46 0 0 0.2 0.2 {}
T {VSS} 5 66 0 0 0.2 0.2 {}
