v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -40 -30 40 {}
L 4 -30 -40 50 -0 {}
L 4 -30 40 50 0 {}
L 4 50 -0 90 -0 {}
L 4 10 20 10 60 {}
L 4 10 -60 10 -20 {}
L 4 -90 -20 -30 -20 {}
L 4 -90 20 -30 20 {}
B 5 7.5 -62.5 12.5 -57.5 {name=VDD dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=IN- dir=in}
B 5 -92.5 -22.5 -87.5 -17.5 {name=IN+ dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=OUT dir=out}
B 5 7.5 57.5 12.5 62.5 {name=VSS dir=in}
P 4 5 70 -50 -70 -50 -70 50 70 50 70 -50 {}
T {@BANDGAP_OTA} -67.5 -86 0 0 0.3 0.3 {}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {VDD} 15 -44 0 0 0.2 0.2 {}
T {IN-} -65 6 0 0 0.2 0.2 {}
T {IN+} -65 -34 0 0 0.2 0.2 {}
T {OUT} 65 -14 0 1 0.2 0.2 {}
T {VSS} 15 36 0 0 0.2 0.2 {}
